# SimplePlanePlatform

./: .gitignore  README.md  pom.xml  restore-dns.sh  start-tun.sh
.github/workflows/: android-core.yml  release.yml  tests.yml
android-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/proxy/android/: NativeBridgeSmokeTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/proxy/android/: AndroidVpnConfig.kt  MainActivity.kt  NativeBridge.kt  PlaneVpnService.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dashboard/: BACKEND.md  FRONTEND.md  package.json  server.js
dashboard/test/: api-routes.test.js  server.test.js  setup-status.test.js
desktop/docs/: auto-updater-plan.md  auto-updater-tasks.md
desktop/scripts/: build-jre.ps1  build-jre.sh  collect-resources.ps1  collect-resources.sh
desktop/specs/: design.md  requirements.md  tasks.md
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/resources/: .gitignore
desktop/src-tauri/src/: commands.rs  config.rs  dns.rs  logs.rs  main.rs  process.rs  proxy.rs  state.rs
desktop/tests/: updater-smoke.sh
desktop/web/: app.js  index.html  style.css
docker/: proxy.yml
docs/: 桌面安装包打包方案设计.md  测试体系与方法论.md  项目测试计划与清单.md
docs/design/: android-client-plan.md  android-client-tasks.md  backpressure-design.md  crypto-vectors.json  proxy-remote-server-design.md  tun-mode-plan.md
plane-core/: Cargo.toml  build.rs
plane-core/.cargo/: config.toml
plane-core/data/: README.md
plane-core/src/: android_tun.rs  dispatcher.rs  error.rs  jni_bridge.rs  lib.rs  mobile_config.rs  net_probe.rs  outbound.rs  proxy_proto.rs  routing.rs  stats.rs  tcp_stack.rs
proxy-cluster/src/main/java/com/proxy/cluster/: ClientInvoker.java
proxy-common/src/main/java/com/proxy/common/exchange/: ExchangeClient.java  Exchanger.java
proxy-common/src/main/java/com/proxy/common/transport/: FlowPermit.java
proxy-common/src/test/java/com/proxy/common/transport/: FlowPermitTest.java
proxy-crypto/src/test/java/com/proxy/crypto/: CipherRoundTripTest.java  CryptoVectorReplayTest.java
proxy-exchange/: pom.xml
proxy-exchange/src/main/java/com/proxy/exchange/header/: ExchangeHandler.java  HeaderExchangeClient.java  HeaderExchanger.java
proxy-local/: pom.xml
proxy-local/src/main/java/com/proxy/local/: ProxyLocalServer.java
proxy-local/src/main/java/com/proxy/local/config/: ProxyConfig.java
proxy-local/src/main/java/com/proxy/local/handler/: DirectRelayHandler.java  HttpConnectHandler.java  LocalStreamPipelineCustomizer.java  ProtocolDetector.java  RelayHandler.java  RouteRule.java  ServerPushDispatchHandler.java  Socks5ConnectHandler.java  Socks5InitHandler.java  StreamChannelRegistry.java
proxy-local/src/main/resources/: proxy.yml
proxy-local/src/test/java/com/proxy/local/handler/: Socks5ConnectHandlerTest.java  Socks5InitHandlerTest.java
proxy-remote/: pom.xml  proxy-remote.service
proxy-remote/src/main/java/com/proxy/remote/dispatch/: DispatchInvoker.java
proxy-remote/src/main/java/com/proxy/remote/outbound/: OutboundHandler.java  OutboundSession.java  SessionManager.java
proxy-remote/src/main/resources/: remote.yml
proxy-remote/src/test/java/com/proxy/remote/integration/: BaiduProxyTest.java  ClientServerIntegrationTest.java  OutboundIntegrationTest.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/: NettyServer.java  NettyTransporter.java  StreamPipelineCustomizer.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/conn/: Http2Connection.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/handler/: BackpressureHandler.java  ProxyMessageDecoder.java
proxy-transport-netty/src/main/java/com/proxy/transport/netty/pool/: ConnectionPool.java
proxy-transport-netty/src/test/java/com/proxy/transport/netty/codec/: ProxyCodecTest.java
proxy-transport-netty/src/test/java/com/proxy/transport/netty/integration/: CryptoChannelIntegrationTest.java
scripts/: build-rust.sh  proxy-ctl.sh  start-remote-test.sh  update-cn-ip.ps1
tun-adapter/: Cargo.toml
tun-adapter/.cargo/: config.toml
tun-adapter/config/: tun.toml
tun-adapter/src/: config.rs  error.rs  fake_dns.rs  main.rs  route_guard.rs  router.rs  socks5.rs  stack.rs  tun_device.rs
tun-adapter/tests/: integration_test.rs
